// About
.about-info {
  display: grid;
  grid-gap: 2rem;
  grid-template-areas:
    "bioimage bio bio"
    "box1 box2 box3";

  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $color-primary-red 4px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .box-1 {
    grid-area: box1;

    dl {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 700px;
      position: relative;
      padding: 1.5rem;
    }

    dd {
      margin-bottom: 1rem;
    }

    .text {
      font-weight: 600;
      display: flex;
      align-items: center;
      height: 40px;
      width: 130px;
      position: absolute;
      left: 0;
      justify-content: flex-end;
    }

    .percentage {
      font-size: 0.8em;
      line-height: 1;
      width: 70%;
      height: 2.5rem;
      margin-left: 8rem;
      background: $color-primary-black;
      border: 4px solid black;
      border-radius: 7px;
      box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);

      &:after {
        content: "";
        display: block;
        background-color: $color-primary-red;
        width: 50px;
        margin-bottom: 10px;
        height: 90%;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        @include easeIn;
        cursor: pointer;
      }
      &:hover,
      &:focus {
        &:after {
          background-color: $color-primary-light;
        }
      }
    }

    @for $i from 1 through 100 {
      .percentage-#{$i} {
        &:after {
          $value: ($i * 1%);
          width: $value;
        }
      }
    }
  }

  .box-2 {
    grid-area: box2;
  }

  .box-3 {
    grid-area: box3;
  }

  .box {
    background: lighten($color-primary-black, 5);
    padding: 0.5rem;
    border-bottom: 6px solid $color-primary-red;
    border-radius: 7px;
    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.75);
  }
}
